{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "schedule:daily"
    ],
    "minimumReleaseAge": "3 days",
    "prConcurrentLimit": 5,
    "packageRules": [
        {
            "description": "Automerge non-major updates after stability period",
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        },
        {
            "description": "Group Astro and related packages",
            "groupName": "Astro",
            "matchPackageNames": [
                "@astrojs/{/,}**",
                "astro{/,}**"
            ]
        },
        {
            "description": "Group Biome packages",
            "groupName": "Biome",
            "matchPackageNames": [
                "@biomejs/{/,}**"
            ]
        },
        {
            "description": "Weekly updates for development dependencies",
            "matchDepTypes": [
                "devDependencies"
            ],
            "schedule": [
                "before 6am on monday"
            ]
        },
        {
            "description": "Separate major updates for manual review",
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false,
            "minimumReleaseAge": "7 days"
        }
    ]
}
